# edify-automation

./: .classpath  README.md  master.xml  pom.xml
Paramter/: testng.xml
src/test/java/: actionclass.java  firstTestscript.java  login.java
src/test/java/Factory/: Lead.java  datafactory.java
src/test/java/JavacriptExecutor/: method1.java
src/test/java/Listeners/: ExtentReportManager.java  createlead.java  customListeners.java  testng.xml
src/test/java/POM/: Login.java  Logindata.java  createLead.java  createLeadData.java
src/test/java/Parameter/: Login.java
src/test/java/TestNg/: CRMLogin.java  Createlead.java  Dataprovider.java  FirstTestcase.java  UpdateLeads.java
src/test/java/actionmethods/: Updateleads.java  actionclass.java
src/test/java/createlead/: leads.java
src/test/java/excel/: ExcelUtil.java  loginExcel.java  readexcel.java
src/test/java/login/: creds.java
src/test/java/reusablemethods/: testscript1.java
src/test/java/test data/maheshwaran/: batch 22 major review 2.pptx  batch 22 major review 3.pptx
src/test/java/test data/maheshwaran/CRM/crm_project/.angular/cache/16.2.12/angular-webpack/1f38561b74088955c0574f2c0eb993428ea79b3f/: index.pack  index.pack.old
src/test/java/test data/maheshwaran/angular/new-project/.angular/cache/16.0.4/angular-webpack/22ff3e2439cd7e877b67cf40478e74b084008faa/: 8.pack  9.pack  index.pack  index.pack.old
src/test/java/test data/maheshwaran/angular/new-project/.angular/cache/16.0.4/angular-webpack/f2ba6a2081dad7975a3f3f73f238a67f63235412/: index.pack  index.pack.old
src/test/java/test data/maheshwaran/angular/to-do-list/.angular/cache/16.0.4/angular-webpack/899aab6c281210dc170e7e8d448d70ab20a54f0f/: 12.pack
src/test/java/test data/maheshwaran/angular/to-do-list/.angular/cache/16.0.4/angular-webpack/c66e473274c1b3f7516816c0aae1fece3933a88a/: 5.pack
src/test/java/test data/maheshwaran/angular/to-do-list/.angular/cache/16.0.4/angular-webpack/fce3f6a941323dd094a8580ccae39dc86589f830/: 2.pack
test data/: Testfile.xlsx  login.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Factory.Lead.xml  TEST-Listeners.createlead.xml  TEST-POM.Logindata.xml  TEST-POM.createLeadData.xml  TEST-Parameter.Login.xml  TEST-TestNg.CRMLogin.xml  TEST-TestNg.Createlead.xml  TEST-TestNg.Dataprovider.xml  TEST-TestNg.FirstTestcase.xml  TEST-TestNg.UpdateLeads.xml  TEST-createlead.leads.xml  TEST-login.creds.xml
